build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Расчетные системы тестовое</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/main.css"/>
    <script src="assets/scripts/main.dev.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header js-header">
        <div class="header__wrapper">
          <button class="button header__lk-btn js-lk-btn">Войти</button><a class="header__logotype" href="/">
            <svg>
              <use xlink:href="assets/images/sprite.symbol.svg#logotype"></use>
            </svg></a>
          <div class="header__help help">
            <button class="button help__btn js-help-btn">Помощь</button>
            <ul class="header__help-list help__list js-help-list">
              <li class="help__list-item"><a href="*">Как это работает</a></li>
              <li class="help__list-item"><a href="*">Вопрос-ответ</a></li>
              <li class="help__list-item"><a href="*">Служба поддержки</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main error-page">
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__copyright copy">
            <p class="copy__owner"><span class="copy__years">© 2012–2018</span><span class="copy__owner-name">ООО «Название компании»</span></p>
            <div class="copy__security-image" style="background-image: url(assets/images/copy__image.png); "><img src="assets/images/copy__image.png" hidden="hidden"/></div>
          </div>
          <div class="footer__links">
            <ul class="list">
              <li class="list__item"><a href="*">О сервисе</a></li>
              <li class="list__item"><a href="*">Способы оплаты</a></li>
              <li class="list__item"><a href="*">Как это работает</a></li>
              <li class="list__item"><a href="*">Партнерам</a></li>
              <li class="list__item"><a href="*">Статьи и новости</a></li>
            </ul>
          </div>
          <div class="footer__contacts contacts">
            <div class="contacts__phone"><a href="tel(+7 000 00000)">8 800 123 4567</a><span>звонок по России бесплатный</span></div>
            <div class="contacts__link"><a class="contacts__callback" href="*">Обратная связь</a><a class="contacts__vk" href="*">Мы вКонтакте</a></div>
          </div>
          <div class="footer__company">
            <p>Дополнительные ссылки  и копирайты ООО «Фирма 2»</p>
            <div class="footer__logo">
              <svg>
                <use xlink:href="assets/images/sprite.symbol.svg#footer__logo"></use>
              </svg>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/404.pug
<!DOCTYPE html>
html(lang="ru")

    include components/_default/head/head.pug

    body

        div.wrapper

            - var headerTheme = "compact";

            include components/_default/header/header.pug

            main.main.error-page
                
                if renderError

                    div
                        br
                        | #{renderError.message}
                //- include components/error-page/error-page.pug


            - var isAdvantagesHidden = true;
            - var isFooterHidingMobile = true;            

            include components/_default/footer/footer.pug
